server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Seeker-service

eureka.instance.hostname=localhost
#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Seeker
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
