server.port=8081
spring.application.name=Donor-service
#database properties
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Donor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
